# finhub-api

./: .gitignore  FinHub.API.sln  README.md
Config/: Dockerfile  docker-compose.yml
Config/base/: 001_tables.sql  002_populate.sql
FinHub.API/: FinHub.API.csproj  FinHub.API.http  Program.cs  appsettings.json
FinHub.API/Controllers/: CentralGastosController.cs  ExtratoController.cs  GastosController.cs  TransacaoController.cs
FinHub.API/Converters/: TransacaoConverter.cs
FinHub.API/DTOs/Requests/: GastosPorClassificacaoRequest.cs  GastosPorContaRequest.cs  TransacaoRequest.cs
FinHub.API/Extensions/: RepositoryDependencyInjectionExtension.cs  ServiceDependencyInjectionExtension.cs
FinHub.API/Properties/: launchSettings.json
FinHub.DB/base/: 001_tables.sql  002_populate.sql
FinHub.Domain/: FinHub.Domain.csproj
FinHub.Domain/Models/: Cliente.cs  EmpresaDTO.cs  Estabelecimento.cs  Pagamento.cs  Transacao.cs
FinHub.Expenses.Domain/: FinHub.Domain.Gastos.csproj  FinHub.Gastos.Domain.csproj
FinHub.Expenses.Domain/Transacoes/Interfaces/: ICentralGastosService.cs  IInfoGastosService.cs
FinHub.Expenses.Domain/Transacoes/Models/: ClassificacaoTransacao.cs  Cnpj.cs  EmpresaDTO.cs  Gasto.cs  TipoCNAE.cs
FinHub.Expenses.Domain/Transacoes/Services/: CentralGastosService.cs  InfoGastosService.cs  TransacaoService.cs
FinHub.Infra/: DBConnection.cs  ExtratoRepository.cs  FinHub.Infra.csproj  GastoRepository.cs
FinHub.Infra/DbSets/: ContaCorrente.cs  Extrato.cs  InstituicaoFinanceira.cs  Usuario.cs  UsuarioConta.cs
FinHub.Infra/Models/: ContaCorrenteDTO.cs  EntradaSaidaDTO.cs
FinHub.Usuario.Domain/: FinHub.Usuario.Domain.csproj
FinHub.Usuario.Domain/Extrato/Interfaces/: IExtratoService.cs
FinHub.Usuario.Domain/Extrato/Services/: ExtratoService.cs
Finhub.DB/: Makefile  docker-compose.yml
Finhub.DB/base/: schema.sql  tables.sql
